{
  "version": 2,
  "outputDirectory": "client/dist",
  "functions": {
    "api/index.js": {
      "includeFiles": "database/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "crons": [
    {
      "path": "/api/nexus/utilization/sync-actuals",
      "schedule": "0 0 * * *"
    }
  ]
}
